<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vitamin C</title>
    <style>
      .center {
        text-align: center;
      }
      img {
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <img src="./vc1.jpg" />
      <img src="./vc2.jpg" />
      <img src="./vc3.jpg" />
      <img src="./vc4.jpg" />
      <img src="./vc5.jpg" />
      <img src="./vc6.jpg" />
    </div>
  </body>
</html>
